<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!--CheckCredential validationpackage-->
    <servlet>
        <servlet-name>CheckCredential</servlet-name>
        <servlet-class>Validation.CheckCredential</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BooksearchOperation</servlet-name>
        <servlet-class>MemberOperation.BooksearchOperation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckCredential</servlet-name>
        <url-pattern>/CheckInfo</url-pattern>
    </servlet-mapping>
    <!--CheckCredential RegistrationDetails-->
    <servlet>
        <servlet-name>checkRegistrationDetails</servlet-name>
        <servlet-class>Validation.checkRegistrationDetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>checkRegistrationDetails</servlet-name>
        <url-pattern>/checkRegistrationInfo</url-pattern>
    </servlet-mapping>
    <!--loginpage-->
    <servlet>
        <servlet-name>Loginpage</servlet-name>
        <jsp-file>Loginpage.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Loginpage</servlet-name>
        <url-pattern>/login.html</url-pattern>
    </servlet-mapping>
    <!--registration page-->
    <servlet>
        <servlet-name>Registration</servlet-name>
        <jsp-file>Registration.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/registration.html</url-pattern>
    </servlet-mapping>
    <!---
    
        Admin Stuff 
        
    -->
    <!--Administrator CRUDOperation-->
    <servlet>
        <servlet-name>CRUDOperation</servlet-name>
        <servlet-class>AdministratorFunctionality.CRUDOperation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CRUDOperation</servlet-name>
        <url-pattern>/CRUDOperation</url-pattern>
    </servlet-mapping>
    
    <!--masterPage-->
    <servlet>
        <servlet-name>Adminpanelmasterdesign</servlet-name>
        <jsp-file>/Administrator/Adminpanelmasterdesign.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Adminpanelmasterdesign</servlet-name>
        <url-pattern>/Adminpanelmasterdesign.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Dashboard-->
    <servlet>
        <servlet-name>AdminDashboard</servlet-name>
        <jsp-file>/Administrator/AdminDashboard.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDashboard</servlet-name>
        <url-pattern>/admindashboard.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Add Floor-->
    <servlet>
        <servlet-name>AddFloor</servlet-name>
        <jsp-file>/Administrator/ManageFloorInformation/AddFloor.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddFloor</servlet-name>
        <url-pattern>/Administrator/ManageFloorInformation/floor-add.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Update Floor-->
    <servlet>
        <servlet-name>UpdateFloor</servlet-name>
        <jsp-file>/Administrator/ManageFloorInformation/UpdateFloor.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateFloor</servlet-name>
        <url-pattern>/Administrator/ManageFloorInformation/Floor-Update.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Delete Floor-->
    <servlet>
        <servlet-name>DeleteFloor</servlet-name>
        <jsp-file>/Administrator/ManageFloorInformation/DeleteFloor.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteFloor</servlet-name>
        <url-pattern>/Administrator/ManageFloorInformation/floor-delete.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Add/Update Institute-->
    <servlet>
        <servlet-name>Add_UpdateInstitute</servlet-name>
        <jsp-file>/Administrator/ManageInstitueandCourseDetails/Add_UpdateInstitute.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add_UpdateInstitute</servlet-name>
        <url-pattern>/Administrator/ManageInstitueandCourseDetails/manage-institute-course.html</url-pattern>
    </servlet-mapping>
    <!--Administrator Add Shelf-->
    <servlet>
        <servlet-name>AddShelf</servlet-name>
        <jsp-file>/Administrator/ManageShelfInformation/AddShelf.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddShelf</servlet-name>
        <url-pattern>/Administrator/ManageShelfInformation/shelf-tier-configuration.html</url-pattern>
    </servlet-mapping>
   
    <!---Administrator Add RFID Reader Data -->
    <servlet>
        <servlet-name>AddRfidReaderData</servlet-name>
        <jsp-file>/Administrator/ManageRFIDReader/AddRfidReaderData.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddRfidReaderData</servlet-name>
        <url-pattern>/Administrator/ManageRFIDReader/add-reader.html</url-pattern>
    </servlet-mapping>
   
    <!--Administrator Manage Librarian -->
    <servlet>
        <servlet-name>ManageLibrarian</servlet-name>
        <jsp-file>/Administrator/ManageUsers/ManageLibrarian.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageLibrarian</servlet-name>
        <url-pattern>/Administrator/ManageUsers/manage-librarian.html</url-pattern>
    </servlet-mapping>
    
    
    <!-- Librarian CRUDOperation -->
    <servlet>
        <servlet-name>LibrarianCRUDOperation</servlet-name>
        <servlet-class>LibrarianFunctionality.LibrarianCRUDOperation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LibrarianCRUDOperation</servlet-name>
        <url-pattern>/LibrarianCRUDOperation</url-pattern>
    </servlet-mapping>
    
    <!--Librarian Master Page-->
    <servlet>
        <servlet-name>Librarianpanelmasterdesign</servlet-name>
        <jsp-file>/Librarian/Librarianpanelmasterdesign.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Librarianpanelmasterdesign</servlet-name>
        <url-pattern>/librarianpanelmasterdesign.html</url-pattern>
    </servlet-mapping>
    
    <!-- Librarian Dashboard -->
    <servlet>
        <servlet-name>LibrarianDashboard</servlet-name>
        <jsp-file>/Librarian/LibrarianDashboard.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>LibrarianDashboard</servlet-name>
        <url-pattern>/librariandashboard.html</url-pattern>
    </servlet-mapping>
    
    <!--Librarian Book Configuration-->
    <servlet>
        <servlet-name>BookConfiguration</servlet-name>
        <jsp-file>/Librarian/ManageBookInformation/BookConfiguration.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookConfiguration</servlet-name>
        <url-pattern>/Librarian/ManageBookInformation/book-configuration.html</url-pattern>
    </servlet-mapping>
    
    <!---Reports Statistical NewlyConfiguredBookReprot-->
    <servlet>
        <servlet-name>NewlyConfiguredBookReport</servlet-name>
        <jsp-file>/Librarian/Reports/StatisticalReports/NewlyConfiguredBookReport.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewlyConfiguredBookReport</servlet-name>
        <url-pattern>/Librarian/Reports/StatisticalReports/new-configured-book-reports.html</url-pattern>
    </servlet-mapping>
    
    
    <!--extra book slot report-->
    <servlet>
        <servlet-name>ExtraBookSlotReport</servlet-name>
        <jsp-file>/Librarian/Reports/StatisticalReports/ExtraBookSlotReport.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExtraBookSlotReport</servlet-name>
        <url-pattern>/Librarian/Reports/StatisticalReports/extra-book-slot-report.html</url-pattern>
    </servlet-mapping>
    
   
    <!--book report summary -->
    <servlet>
        <servlet-name>BookReportSummary</servlet-name>
        <jsp-file>/Librarian/Reports/StatisticalReports/BookReportSummary.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookReportSummary</servlet-name>
        <url-pattern>/Librarian/Reports/StatisticalReports/book-report-summary.html</url-pattern>
    </servlet-mapping>
    
    <!--Misplaced Book reports-->
    <servlet>
        <servlet-name>MisplacedBook</servlet-name>
        <jsp-file>/Librarian/Reports/GraphicalReports/MisplacedBook.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>MisplacedBook</servlet-name>
        <url-pattern>/Librarian/Reports/GraphicalReports/misplaced-book.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>misplacedbookreport</servlet-name>
        <jsp-file>/Librarian/Reports/GraphicalReports/misplacedbookreport.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>misplacedbookreport</servlet-name>
        <url-pattern>/Librarian/Reports/GraphicalReports/misplaced-book-report.html</url-pattern>
    </servlet-mapping>
    
    
    
    <!--MisPlacedReport Floor Wise-->
    <servlet>
        <servlet-name>MisplacedBookReportFloorwise</servlet-name>
        <servlet-class>LibrarianFunctionality.MisplacedBookReportFloorwise</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MisplacedBookReportFloorwise</servlet-name>
        <url-pattern>/MisplacedBookReportFloorwise</url-pattern>
    </servlet-mapping>
    
    <!--Memeber Stuff-->
        
    <servlet>
        <servlet-name>searchbook</servlet-name>
        <jsp-file>/Members/Memberfunctionality/searchbook.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchbook</servlet-name>
        <url-pattern>/Members/Memberfunctionality/search-book.html</url-pattern>
    </servlet-mapping>
    
          
    <servlet>
        <servlet-name>LibraryBookMap</servlet-name>
        <jsp-file>/Members/Report/LibraryBookMap.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>LibraryBookMap</servlet-name>
        <url-pattern>/Members/Report/library-book-map.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Memberpanelmasterdesign</servlet-name>
        <jsp-file>/Members/Memberpanelmasterdesign.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Memberpanelmasterdesign</servlet-name>
        <url-pattern>/Members/memberpanelmasterdesign.html</url-pattern>
    </servlet-mapping>
    
    
    
    
    
    
        
        
    
    <!--Welcome File List-->
    <welcome-file-list>
        <welcome-file>/login.html</welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>BooksearchOperation</servlet-name>
        <url-pattern>/BooksearchOperation</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/ErrorPages/error500.html</location>
    </error-page>
    <error-page>
        <error-code>405</error-code>
        <location>/ErrorPages/error500.html</location>
    </error-page>
</web-app>
