.d1{
    border: 1px solid;
    display:inline-block;
    width: 10px;
    height: 100px;
    margin-top: 24PX;
    box-shadow: 0 14px 12px rgba(0, 0, 0, 0.12), 0 14px 10px rgba(0, 0, 0, 0.24);
    transform: rotateY(20deg) rotateX(20deg);
    -webkit-transform: rotateY(20deg) rotateX(10deg);
    transition: 4s;
    margin-right: 7;
    background-color: white;
}  
.d2{
    margin-right: 7;
    margin-top: 13PX;
    border: 1px solid;
    display:inline-block;
    width: 14px;
    height: 100px;
    background-color: red;
    box-shadow: 0 14px 12px rgba(0, 0, 0, 0.12), 0 14px 10px rgba(0, 0, 0, 0.24);
    transform: rotateY(20deg) rotateX(20deg);
    -webkit-transform: rotateY(20deg) rotateX(10deg);
    transition: 4s;
    margin-bottom: 8px;

}  
.d3{
    border: 2px solid black;
    display:block;
    width: 450PX;
    height:130px;
    border-color:black;
    margin-bottom: 30px;
    box-shadow: 0 14px 12px rgba(0, 0, 0, 0.12), 0 14px 10px rgba(0, 0, 0, 0.24);

}
.d4{
    background-image: url("http://localhost:8080/SmartLibraryShelfManagement/images/shelf2.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: 4px solid saddlebrown;
    display:inline-block;
    box-shadow: 0 14px 12px rgba(0, 0, 0, 0.12), 0 14px 10px rgba(0, 0, 0, 0.24);
    margin: 20px;
}
.d5{
    color: white;
    background-color:#985f0d;
    font: bold;                 
    display:block;
    width: 450PX;
    height: 20px;
}